;Account credentials
[Account]
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cert_key.pem 
acct2.AppId = APP-80W284485P519543T


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 5
;http.Proxy


;Service Configuration
[Service]
; ------------------------------SANDBOX------------------------------ #
; AdaptivePayments Platform Service
service.RedirectURL="https://www.sandbox.paypal.com/webscr&cmd="
service.DevCentralURL="https://developer.paypal.com"
service.EndPoint.IPN = "https://www.sandbox.paypal.com/cgi-bin/webscr"
service.EndPoint.AdaptivePayments="https://svcs.sandbox.paypal.com/"

; Multiple end-points configuration - while using multiple SDKs in combination, like AdaptivePaymentss and Permissions etc, uncomment the respective endpoint. refer README for more information
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

; ------------------------------PRODUCTION------------------------------ #
; AdaptivePayments Platform Service
; service.EndPoint.AdaptivePayments=https://svcs.paypal.com/
; service.RedirectURL="https://www.paypal.com/webscr&cmd="
; service.EndPoint.IPN = "https://ipnpb.paypal.com/cgi-bin/webscr"
; Permissions Platform Service
; service.EndPoint.Permissions=https://svcs.paypal.com/

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
